<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Good Mushroom Farm</title>

 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Oswald:wght@200;
500&display=swap" rel="stylesheet">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style>
      section{
      padding: 60px 0;}

/* 2023 */
      .container-lg h6{
      color: #000000;
      font-size: 25px;
      font-family: 'Oswald', sans-serif; }

/* THE GOOD MUSHROOM color: #9c5e00;*/
      .container-lg h1{
      color: #000000;
      font-size: 75px;
      font-family: 'Oswald', sans-serif;        }
      
/* Our mushrooms are grown */
      .container-lg pre{
      color: #6e6969;
      font-size: 23px;
      font-family:  'Montserrat', sans-serif;        }

/* TGMF is in the busines */
      .container-xl {
      color: #030303;
      font-family: 'Montserrat', sans-serif;       }

/* all about the farm */
      .container-xl h2{
      color: #000000;
      font-size: 55px;
      font-family: 'Montserrat', sans-serif;       }

/* Farm equipments */
      .container-xl h3{
      color: #000000;
      font-size: 33px;
        font-family: Verdana, Arial, Helvetica, sans-serif;     }

/* We Are Your Mushroom Farmers */
.container-xl h4{
      color: #000000;
      font-size: 55px;
      font-family: 'Montserrat', sans-serif;       }     
 </style>
 </head>

 <body> 
     <!--NAVIGATION BAR--> <!-- -->
<!-- navbar box customization-->
<nav class="navbar navbar-extended-md navbar-light navbar-full " style="background-color: rgb(243, 193, 56);">
    <div class="container-xxl">
<!-- navbar title -->
<a class="navbar-brand" href="#home">
  <span class="tt" data-bs-placement="bottom" title="TGMF Logo">
    <img src="/assets/tgmf logo wo mushroom.png" class="img-fluid" alt="ebook">
  </span>
</a>
<!-- Default Code for dropdown icon-->
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar Links per sections or part of the program -->
  <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav"> <!-- Left but Center ALLIGNMENT-->
<ul class="navbar-nav fs-5"  style="color:#000000;font-family: Verdana, Arial, Helvetica, sans-serif;">

<li class="navbar-item">
    <a class="nav-link fw-bold " href="#thefarm">The Farm</a>
</li>
<li class="navbar-item ">
  <a class="nav-link fw-bold " href="#thefarmers">The Farmers</a>
</li>
<li class="navbar-item ">
  <a class="nav-link fw-bold " href="#theproduct">The Product</a>
</li>
<li class="navbar-item ">
  <a class="nav-link fw-bold " href="#contact">Contact Us!</a>
</li>

</ul>
</div>
</div>
</nav>

<!--THE GOOD MUSHROOM FARM-->
<section id="home">
  <div class="container-lg">
        <div class="row g-1 justify-content-center align-items-center">
          <h6> - 2 0 2 3 - </h6>
          <h1 class="text-center">THE GOODMUSHROOM FARM</h1>
          <pre class=" text-center fw-bold" style="line-height: 1.3em">Our mushrooms are grown in a greenhouse 
under sterile conditions to maintain its quality.</pre>
        </div>
<br>
        <div class="container-xl p-1 mb-1  text-black" style="background-color: #ffdf87;" >
          <div class="row g-1 justify-content-center align-items-center">
            <div class="col-md-5 text-center text-md-start">
              
                <div class=" lead my-2 m-2 p-2 fw-bold" >TGMF is in the business of Oyster Mushroom farming, selling fresh harvests and by-products and training. 
                  Our love for what we do instills a sense of purpose and meaning in our efforts. It gives us the drive to continually improve, innovate, and excel. </div>
            </div>
            <div class="col-md-5 text-center d-none d-md-block">
              <span class="tt" data-bs-placement="bottom" title="TGMF Logo">
                <img src="/assets/tgmf logo.png" class="img-fluid" alt="TGMF">
              </span>
            </div>
          </div>
        </div>        
        <pre></pre>
        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
        <a href="#contact" class="btn btn-secondary btn-lg fw-bold">Click here and Contact Us!</a></div>
</section>

<!--ALL ABOUT THE FARM-->
<section id="thefarm" class="bg-light mt-5">
  <div class="container-xl">
    <div class="row g-1 justify-content-center">
      <h2 class="text-center">All About The Farm </h2> 
      <pre></pre>
      <div class="col-md-6 text-center text-md-start">
        
      <h3 class="fw-bold"> Farm Equipments</h3>
      <img src="/assets/line design.png" class="img-fluid" alt="TGMF">
      <br>
      <br>
      <p class="fw-light fs-5" style="font-family: 'Montserrat', sans-serif;  "> FARM EQUIPMENTs play a crucial role in our mushroom farming by significantly increasing our efficiency, productivity, and overall output.
        These help save our time and energy; reduce the need for more manual labor and physical strain on farmers.</p>
      </div>
      <div class="col-md-5 text-center d-none d-md-block">
        <span class="tt" data-bs-placement="bottom" title="Substrate Mixer and Autoclave">
          <img src="/assets/pic1.png" class="img-fluid" alt="TGMF">
          
        </span>
      </div>
<pre></pre>
      <div class="col-md-7 text-center text-md-start">
        
        <div style="line-height: 1.3em">
        <p class="fs-4 fw-bolder " style="color:#af6900;font-family: 'Montserrat', sans-serif;">Substrate Mixer</p>
        <p class="fs-6 fw-bold"style="font-family: 'Montserrat', sans-serif;">-- It is designed to blend or mix different 
          ingredients with the substrates to create a uniform and well-balanced mixture for planting or cultivating mushrooms.</p> </div>
        
        <div style="line-height: 1.3em">
          <p class="fs-4 fw-bolder " style="color:#af6900;font-family: 'Montserrat', sans-serif;">Autoclave</p>
        <p class="fs-6 fw-bold"style="font-family: 'Montserrat', sans-serif;"> -- Our autoclave is a product of innovation. 
          It is a pressurized device used for sterilization fruiting bag to high-temperature steam, typically around 
          121°C (250°F) or higher. This controlled heat and pressure environment effectively eliminates bacteria, 
          viruses, spores, and other microorganisms.</p> </div>

          <div style="line-height: 1.3em">
          <p class="fs-4 fw-bolder " style="color:#af6900;font-family: 'Montserrat', sans-serif;">Bag Press</p>
          <p class="fs-6 fw-bold"style="font-family: 'Montserrat', sans-serif;"> -- It is a mechanical device we 
            designed to compress or squeeze substrates within a fruiting bag to achieve desired height and weight. 
            It applies pressure to the bag's contents.</p> </div>
        </div>
       
        <div class="col-md-4 text-center d-none d-md-block">
          <span class="tt " data-bs-placement="bottom" title="BagPress">
            <img src="/assets/pic2.png" class="img-fluid" alt="TGMF">
          </span>
        </div>
</div>
<br>
<br>
<div  class="ms-5">
<h3 class="fw-bold"> The Mushroom Farm</h3>
      <img src="/assets/line design.png" class="img-fluid" alt="ebook">
<br>
<br>
<div class="row">
 <div class="col-md-7 text-center text-md-start">
 <img src="/assets/pic3.png" class="img-fluid" alt="ebook">
 <p class="m-3 fs-5 fw-bolder " style="color:#b36e07;font-family: 'Montserrat', sans-serif;">TGMF is a well-maintained 
  farm which reflects our professionalism and commitment to quality. We observe strict hygiene protocols, and 
  proper sanitation to promote a healthy environment. TGMF ensures a sterile culture process which is crucial 
  for successful mushroom cultivation to promote healthy and high grade mushroom growth. 
</p>
</div>
<div class="col-md-5 text-center d-none d-md-block">
  <span class="tt" data-bs-placement="bottom" title="BagPress">
    <img src="/assets/pic4.png" class="img-fluid" alt="TGMF">
  </span>
</div>
</div>

   </div>
    </section>

  <!--We Are Your Mushroom Farmers-->  
    <section id="thefarmers" class="bg-light mt-5">
      <div class="container-xl">
        <h4 class="fw-light text-center"> We Are Your Mushroom Farmers</h4>
        <br>
      <div class="row ">

        <div class="col-md-7 text-center text-md-start">
        <img src="/assets/pic5.png" class="img-fluid" alt="ebook">

        <pre></pre>
        <div class="row ">
          
        <div class="col-md-5 text-center text-md-start">
        <pre class="m-3  fs-6 fw-bolder " style="color:#b36e07;font-family: 'Montserrat', sans-serif;">        Rosemarie Pabatao 
       </pre>
       <br>
       <pre class="  fs-6 fw-bolder " style="color:#b36e07;font-family: 'Montserrat', sans-serif;">           Cindy Gualberto       
      </pre>
      <br>
       <pre class="m-4  fs-6 fw-bolder " style="color:#b36e07;font-family: 'Montserrat', sans-serif;">     Jo-Ann Bautista 
      </pre>
      <br>
       <pre class="m-3  fs-6 fw-bolder " style="color:#b36e07;font-family: 'Montserrat', sans-serif;">      Jordan Sabaybay  
      </pre>
       
      
      </div>

       <div class="col-md-7 text-start d-none d-md-block">
        <p class=" m-3 fs-6 fw-bolder " style="font-family: 'Montserrat', sans-serif;">Licensed Physical Therapist | Former PT Manager | 
          Constructor |  Book Writer | Farm Supervisor
       </p>
      
       <p class=" m-3 fs-6 fw-bolder " style="font-family: 'Montserrat', sans-serif;">Former Malayan Insurance Branch Manager | Licensed 
        Non-Life Insurance | Parish Music Ministry Coordinator |
        Farm Sales Supervisor
     </p>
     <p class=" m-3 fs-6 fw-bolder " style="font-family: 'Montserrat', sans-serif;">Licensed Medical Technologist | Former Pfizer Specialist |  
      Constructor | Researcher | Book Writer | Farm Administrator
   </p>
   <p class=" m-3 fs-6 fw-bolder " style="font-family: 'Montserrat', sans-serif;">Landscaper | Farm Hand

 </p>
      
      </div>
      </div>

       </div>

       <div class="col-md-5 text-center d-none d-md-block  border-start "> 
        
        
  <pre class="ms-4  fs-7 fw-bolder text-start  " style="color:#b36e07;font-family: 'Montserrat', sans-serif;"> WE BRIDGE THE GAP BETWEEN SOIL 
 AND YOUR TABLE.</pre>

<pre class="ms-4  fs-7 fw-bolder text-start  " style="font-family: 'Montserrat', sans-serif;"> Our hard work ensures that you have access to 
 healthy and nutritious OYSTER MUSHROOMS,
 contributing to your overall health and 
 well-being.

 We practice responsible and sustainable farming
 techniques to help mitigate the negative effects 
 on the environment.

 We create an inclusive working environment by 
 providing employment opportunity for an 
 individual an individual</pre>

 <img src="/assets/pic6.png" class="img-fluid" alt="ebook">
       </div>
       </div>
      </div>

<!--Oyster mushroom product-->  
<section id="theproduct" class="bg-light mt-5">
  <div class="container-xl">
    <h4 class="fw-light text-center"style="color: #b36e07;"> Oyster Mushroom Product</h4>
    <br>
    <h3 class="fs-4 fw-bold"> We guarantee fresh delivery of our produce.</h3>
    <br>
    <div class="row">
    <div class="col-md-7 text-center text-md-start border border-3 border-warning">

     <pre class="m-2 fs-5 fw-bolder text-center  " style="color:#daa000;font-family: 'Montserrat', sans-serif;">OYSTER MUSHROOM DETAILS</pre>
    <table id="example" class="table table-bordered border-secondary" style="width:100%">
  
    <tbody>
      <tr class="fw-bolder text-start">
        <td>Farm Gate Price</td>
        <td>₱ 250.00 per Kg</td>
      </tr>
      <tr class="fw-bolder text-start">
        <td>Growing Days</td>
        <td>26 to 35 days</td>
      </tr> 
      <tr class="fw-bolder text-start">
        <td>Storage & Shelf Life</td>
        <td>
          <pre class="fs-6 fw-bolder text-start" style="font-family: 'Montserrat', sans-serif;">1.   2 days - at room temperature
2.   7 days - at optimal 15c (preferably in paper bag)
3.   14 days - blanched and frozen in air-tight container</pre></td>
      </tr>
    </tbody>
    
    </table>
</div>

<div class="col-md-5">
    <img src="/assets/pic7.png" class="img-fluid" alt="TGMF">
</div>
</div>
<pre>


</pre>
<div class="container-xl">
<h3 class="fs-3 fw-light"> CUSTOMER GALLERY</h3>
      <img src="/assets/line design.png" class="img-fluid" alt="TGMF"></img>
      <pre></pre>
      <img src="/assets/pic8.png" class="img-fluid" alt="TGMF"></img>
      <pre>

      </pre>
<h3 class="fs-3 fw-bold"> BUSINESS</h3>
<img src="/assets/line design.png" class="img-fluid" alt="TGMF"></img>


<div class="row g-1 justify-content-center align-items-center">
<div class="col-md-5 ">
  <pre></pre>
      <img src="/assets/pic9.png" class="img-fluid" alt="TGMF"></img>
</div>
<div class="col-md-7 ">
  <pre></pre>
      <img src="/assets/pic10.png" class="img-fluid" alt="TGMF"></img>
</div>
</div>
</div>
</section>

<!--CONTACT-->
<section id="contact" class="bg-light mt-5">
  <div class="container-xl">
  
<h3 class="fs-3 fw-bold"> Please reach out to us at </h3>
<img src="/assets/line design.png" class="img-fluid" alt="TGMF"></img>

<pre></pre>
      <img src="/assets/pic11.png" class="img-fluid" alt="TGMF"></img>
</div>
</section>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>

